# myprojectsrepo

./: README.md
readandresponse/: README.md  pom.xml
readandresponse/TestCase_And_Results/: readAndResponseTestCases.jmx  results.jtl
readandresponse/src/main/java/au/com/inteliment/model/: CountResponse.java  TopCountResponse.java
readandresponse/src/main/java/au/com/inteliment/pojo/: CountRequest.java
readandresponse/src/main/java/au/com/inteliment/rest/: IntelimentResource.java
readandresponse/src/main/java/au/com/inteliment/service/: IntelimentService.java  IntelimentServiceImpl.java
readandresponse/src/main/java/au/com/inteliment/service/transformer/: RequestTransformer.java
readandresponse/src/main/resources/: log4j.properties
readandresponse/src/main/webapp/: index.jsp
readandresponse/src/main/webapp/WEB-INF/: spring-jersey2.xml  spring-security.xml  web.xml
